server {
    listen 8000 default_server;
    listen [::]:8000 default_server;
    server_name _;

    location /basic_status {
      stub_status;
    }

    location / {
        root /app;
        index index.html index.htm;
    }
    
}
